{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carsdb;Username=postgres;Password=postgres"
  },
  "JWTSecurity": {
    "Key": "syper_secret_passsssss_dhsdhsdfhsdfhserhsrhtsxedrhsrthser.gs.erg.serg4tg4g4ggasdgsergegseg'seg'segse;g[]se]dgsdgei_ja.12221",
    "Issuer": "CarsServer",
    "Audience": "CarsJournal",
    "ExpiresInSeconds": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedData": true
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
